*,
*::before,
*::after {
  box-sizing: border-box;
}

/*custom base properties*/
:root {
  /*font*/
  --ff--primary: "Source Sans Pro", sans-serif;
  --ff--secondary: "Source Code Pro", monospace;

  /*font-weight*/
  --fw-regular: 300;
  --fw-bold: 900;

  /*font sizings*/
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  /*colours*/

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;
  --johari-one: #6c7c7c;
  --johari-two: #4e5051;
  --johari-three: #ffcd1c;
  --johari-four: #a71e22;
  --johari-five: #def2fc;

  --boxshadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

html {
  scroll-behavior: smooth;
}

/*images*/

img {
  display: block;
  max-width: 100%;
}

.logo-image {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  max-width: 100px;
}

.portrait1 {
  height: 250px;
  width: 100vw;
  box-shadow: var(--boxshadow);
}

.portrait2 {
  height: 250px;
  width: 500px;
}

.portfolio--image {
  height: 70%;
  width: 70%;
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.portfolio--image:hover {
  transform: scale(1.2);
  opacity: 0.5;
}

/*general styles */
body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff--primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

:focus {
  outline: 3px solid var(--johari-three);
  outline-offset: 3px;
}

/*Typography*/

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

.section--title {
  margin-bottom: 0.25em;
}

.section--subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section--subtitle--intro,
.section--subtitle--about,
.section--subtitle--testimonials {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff--secondary);
  margin-bottom: 1em;
}
.section--subtitle--testimonials {
  width: 80vw;
  margin: auto;
  background: var(--clr-dark);
  color: var(--clr-light);
  margin-bottom: 2em;
}

.section--title--intro {
  font-weight: var(--fw-regular);
  display: inline-block;
}

strong {
  font-weight: var(--fw-bold);
}

.section--title--intro strong {
  display: block;
}

/* Buttons */

.btn,
.btn-booking,
#registerButton,
#editButton,
.home-button,
.testimonial-button,
btn-contact {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
  border-radius: 20%;
  height: 3rem;
  text-align: center;
}
.home-button {
  margin: 0 auto;
  width: 100%;
  margin-bottom: 20%;
}

.btn-contact {
  width: 20vw;
  margin-left: 5vw;
  margin-top: 1em;
}

#registerButton,
#editButton {
  position: sticky;
  background: var(--clr-light);
  margin-top: 5em;
  margin-left: 0%;
  height: 5em;
}

.testimonial-button {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin-top: 3em;
  width: 20vw;
  margin-left: 25vw;
}

.btn-booking {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin-top: 3em;
}

.btn:hover,
.btn-booking,
#registerButton,
#editButton {
  transform: scale(1.2);
}

.btn-crud {
  font-size: 1.2rem;
  letter-spacing: 2px;
  background: none;
  padding-bottom: 1rem;
  margin: 0 1rem 0 1rem;
}

/*intro*/

.intro {
  position: relative;
}

@media (min-width: 600px) {
  /*change intro*/
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }
  /* centre the nav stuff */
  .nav--list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 40vw;
    margin: 0 auto;
    margin-left: 20%;
    padding-top: -1em;
  }

  .portrait1 {
    grid-area: img;
    min-width: 250px;
    position: relative;
  }

  .section--subtitle--intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -2em;
    padding-left: 1rem;
    width: calc(100% + 1.5em);
  }

  #registerButton,
  #editButton {
    margin-left: 60%;
    height: auto;
  }
}

@media (min-width: 800px) {
  /*makes font sizes bigger on bigger viewports*/
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/*my services/competencies section */

.my-services {
  background-color: var(--clr-dark);
  background-image: url(../assets/media/coding-tunnel.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-light);
  text-align: center;
}

.my-services ul {
  display: inline-block;
}

.section--title--services {
  color: var(--clr-accent);
  position: relative;
}

.section--title--services::after {
  content: "";
  display: block;
  width: 3em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: currentColor;
  background: var(--clr-light);
  opacity: 0.334;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  /*creating grid*/
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service {
    margin-left: 3em;
  }
}

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me-image {
  box-shadow: var(--boxshadow);
}

@media (min-width: 600px) {
  .portfolio--image {
    height: 300px;
    width: 350px;
    transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1),
      opacity 250ms linear;
  }

  .about--maanzoni,
  .about--cottage {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
    background-image: url(./media/johari-photo\ \(2\).jpg);
    background-size: cover;
    color: var(--clr-light);
  }

  .about--cottage {
    background-image: url(./media/johari-photo\ \(10\).jpg);
    background-size: cover;
  }

  .text-box-one,
  .text-box-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: space-around;
    height: 80vh;
    width: 80vw;
    margin: auto;
    margin-left: 10%;
    background-color: rgba(0, 0, 0, 0.473);
    color: var(--johari-five);
    padding: 3em;
  }

  .about-me-image {
    grid-row: 1 /-1;
    grid-column: 2;
    grid-area: img;
    border: black;
    position: relative;
  }

  .section--title--about {
    grid-area: title;
  }

  .section--subtitle--about {
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }
}

.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
  height: 110vh;
}

.section--subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

.portfolio {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio--item {
  background: var(--clr-dark);
  overflow: hidden;
}

.portfolio--item:focus {
  position: relative;
  z-index: 2;
}

/* Footer */

.footer {
  background: var(--johari-two);
  color: var(--johari-three);
  text-align: center;
  padding: 1em;
  font-size: var(--fs-h3);
  height: 8vh;
  position: fixed;
  bottom: 0px;
  width: 100%;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer--link:hover,
.social-list-link:hover {
  opacity: 0.6;
}

.footer--link:hover {
  text-decoration: underline;
}

.footer--link {
  font-size: var(--fs-h3);
  font-weight: var(--fw-bold);
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list-item {
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-top: -2em;
  margin-bottom: -2em;
}

.social-list-link {
  padding: 0.5em;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  height: 10vh;
}

.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transform: translateX(100%);
  /*this value moves the nav offscreen if at 100%, javascript to bring it back */
  transition: transform 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav--list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 18em;
}

.nav--link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  text-decoration: none;
}

.nav--link:hover {
  color: var(--johari-three);
}

/* Hamburger menu stuff */

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background-color: var(--clr-dark);
  width: 3em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
  margin-top: 5px;
  margin-bottom: 5px;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}

.hamburger::after {
  bottom: 6px;
}

.nav-toggle {
  padding: 0.5em;
  cursor: pointer;
  background: transparent;
  border: 0;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 200;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger,
.nav-open .hamburger::before,
.nav-open .hamburger::after {
  background-color: var(--johari-three);
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-10px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

/* Individual portfolio items, i.e. the photos */

.portfolio-item-individual {
  padding: 0 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
}

.portfolio-item-individual p {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
/* =====================================================Booking Form =====================================================*/

/* Style inputs, select elements and textareas */
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

.booking-form-title {
  color: var(--johari-three);
  margin-left: 20vw;
  margin-bottom: 10%;
  margin-top: -10%;
}

/* this displays after succesfully sending a form */
.card {
  margin: 0 auto;
  margin-top: 10%;
  margin-bottom: 20%;
  padding: 1em;
}
/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button
input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
} */

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  height: 80vh;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25,
  .col-75,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }

  .booking-form-title {
    margin-left: 5%;
    color: var(--johari-three);
  }

  .nav--list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 5em;
  }

  .footer {
    height: 12vh;
    padding: 1px;
  }

  .btn-booking {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin-top: pxem;
    width: 100%;
    padding: 0;
  }

  .testimonial-button {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin-top: 1em;
    width: 100%;
    padding: 0;
    margin-left: 0;
  }

  .btn-contact {
    width: 100%;
    font-size: 1rem;
    padding: 0;
  }

  #registerButton,
  #editButton {
    width: 70vw;
    height: auto;
    margin-bottom: 5em;
    padding: 0.5em 1.5em;
    font-size: 1rem;
  }
}

/* View Booking Table */

.bookingTable {
  margin: 0 auto;
  width: 60vw;
}

/* Testimonial stuff*/

.testimonial-card {
  width: 80%;
}

.testimonial-container {
  width: 80%;
  height: 80%;
  display: grid;
  justify-content: center;
  align-content: center;
}

.testimonial-box {
  position: relative;
  width: 60vw;
  height: 30vh;
  left: 20%;
}

.testimonial-box::before {
  content: "";
  position: absolute;
  top: 10px;
  left: -100px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(
      to top,
      var(--johari-one) 0%,
      var(--johari-two) 100%
    ),
    rgba(255, 255, 255, 0.8);
  box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.testimonial-box::after {
  content: "";
  position: absolute;
  bottom: 10px;
  right: -100px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(
      to top,
      var(--johari-three) 0%,
      var(--johari-four) 100%
    ),
    rgba(255, 255, 255, 0.8);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.testimonial {
  display: grid;
  grid-template-rows: 1.3fr 0.7fr;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    var(--johari-two) 0%,
    var(--johari-three) 100%
  );
  padding: 10px 20px;
  position: relative;
  color: var(--johari-five);
  font-size: 1.5rem;
}

.fas {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  font-size: 25px;
  color: #222;
}

.testimonial-text {
  font-size: 1.2rem;
  line-height: 1.6;
  text-align: center;
  padding: 25px 15px;
  width: 100%;
}
.testimonial-guest {
  display: flex;
  align-items: center;
}
.guest-img {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.guest-info {
  margin: 0 20px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.guest-name {
  font-weight: 800;
}

.guest-details {
  margin: 5px 0 0 0;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.line {
  position: absolute;
  width: 2px;
  height: 100%;
  background: #000;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}

/*contact form stuff */

.contact-section {
  padding: 7em 0;
  background: var(--clr-dark);
}

.contact-container {
  background: var(--clr-dark);
}
.ftco-no-pt {
  padding-top: 0;
}

.ftco-no-pb {
  padding-bottom: 0;
}

.heading-section {
  font-size: 28px;
  color: var(--clr-light);
}

.img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.form-control {
  height: 4em;
  background: #fff;
  color: #000;
  font-size: 14px;
  border-radius: 2px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.form-control::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: rgba(0, 0, 0, 0.7) !important;
}
.form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: rgba(0, 0, 0, 0.7) !important;
}
.form-control:-ms-input-placeholder {
  /* IE 0+ */
  color: rgba(0, 0, 0, 0.7) !important;
}
.form-control:-moz-placeholder {
  /* Firefox 18- */
  color: rgba(0, 0, 0, 0.7) !important;
}
.form-control:focus,
.form-control:active {
  border-color: rgba(0, 0, 0, 0.1);
}

textarea.form-control {
  height: inherit !important;
}

.wrapper {
  width: 100%;
  -webkit-box-shadow: 0px 21px 41px -13px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0px 21px 41px -13px rgba(0, 0, 0, 0.18);
  box-shadow: 0px 21px 41px -13px rgba(0, 0, 0, 0.18);
}

.contact-wrap {
  background: #fff;
}

.info-wrap {
  background: var(--johari-four);
  margin-left: -1.5em;
}

.info-wrap h3 {
  color: var(--clr-light);
}

.info-wrap .dbox {
  width: 100%;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 25px;
}
.info-wrap .dbox:last-child {
  margin-bottom: 0;
}
.info-wrap .dbox p {
  margin-bottom: 0;
}
.info-wrap .dbox p span {
  font-weight: 600;
  color: #fff;
}
.info-wrap .dbox p a {
  color: #fff;
}
.info-wrap .dbox .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}
.info-wrap .dbox .icon span {
  font-size: 20px;
  color: #fff;
}
.info-wrap .dbox .text {
  width: calc(100% - 50px);
}

#contactForm .error {
  color: red;
  font-size: 12px;
}

#contactForm .form-control {
  font-size: 16px;
}

#message {
  resize: vertical;
}

#form-message-warning,
#form-message-success {
  display: none;
}

#form-message-warning {
  color: red;
}

#form-message-success {
  color: #28a745;
  font-size: 18px;
  font-weight: bold;
}
